# Описываем конфигурацию веб-сервера
server {
    # Веб-сервер работает на 80 порту. Если вам нужно настроить HTTPS, читайте об этом, например, здесь:
    # https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04
    listen 80;
    # Слушаем и IPv6 тоже. Если это ненужно, удалите или закомментируйте следующую строку
    #listen [::]:80;

    # Доменное имя сервера
    server_name kazni.net;

    # Указываем, где находится все статические файлы проекта. Если вы действовали по инструкции из «Базовой установки»,
    # то они находятся в /home/drapo/drapo/src/static. 
    set $static_root /usr/share/street_agitation_bot/static/;
    root $static_root;

    # Настраиваем nginx, чтобы он отдавал самостоятельно все статические файлы. Их урлы начинаются с /static/
    location /static/ {
        alias $static_root;
    }

    # Отдаём файл /robots.txt из той же папки со статикой (хотя его урл и начинается со /static/).
    location = /robots.txt {
        root $static_root;
    }

    # И оттуда же отдаём фавиконки (что такое фавиконки, читайте здесь: https://en.wikipedia.org/wiki/Favicon)
    location ~ /(android-chrome-192x192\.png|apple-touch-icon-120x120\.png|apple-touch-icon-152x152\.png|apple-touch-icon-180x180\.png|apple-touch-icon-60x60\.png|apple-touch-icon-76x76\.png|apple-touch-icon\.png|browserconfig\.xml|favicon-16x16\.png|favicon-32x32\.png|favicon\.ico|manifest\.json|mstile-144x144\.png|mstile-150x150\.png|safari-pinned-tab\.svg)$ {
        root $static_root/images/favicons/;
    }

    # А вот все остальные запросы отдаём на обработку Django через uwsgi.
    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri @django;
    }

    # Здесь указываем путь до сокета из конфигурационного файла uwsgi. Если вы всё настраивали по инструкции, то 
    # можно ничего не менять.
    location @django {
        uwsgi_pass unix:///var/run/uwsgi/app/street_agitation_bot/socket;
        include uwsgi_params;
    }

    # Дальше могут идти бесчисленные параметры для настройки веб-сервера в nginx,
    # подробнее о них читайте в документации nginx
    client_max_body_size 10m;
}
