[uwsgi]
# Первым делом мы определяем некоторые «переменные», которые можно будет использовать дальше в этом файле
# Переменная base отвечает за путь к папке, в которой находятся и склонированный репозиторий, и виртуальное окружение
base = /usr/share/street_agitation_bot
app_name = street_agitation_bot
app = wsgi


# Подключаем uwsgi-плагины для HTTP и третьего питона
plugins = http,python3

# Домашняя директория (home) — это папка, в которой uwsgi будет искать питон. Если вы
# не используете виртуальное окружение, удалите следующую строчку.
home = %(base)/venv

# Домашняя директория проекта. С помощью %(base), как и выше, подставляется значение переменной base, определённой
# в самом начале
chdir = %(base)/src

# Какой питоновский файл (модуль) следует запустить.
# В проекте есть специальный файл, который называется %(app_name)/wsgi.py, в нём определена переменная application.
# Путь до неё мы и указываем в переменной module
module = %(app_name).%(app):application
master = true

# Количество процессов. Рекомендуется использовать значение не больше, чем удвоенное количество ядер процессора.
processes = 4

uid = telegram_bot
gid = www-data

# Где разместить файл с Unix-сокетом. С помощью него uwsgi будет получать запросы от nginx'а.
socket = /var/run/uwsgi/app/%(app_name)/socket
