Метро СПб
  🔴 Линия 1
    Девяткино
    Гражданский проспект
    Академическая
    Политехническая
    Площадь Мужества
    Лесная
    Выборгская
    Площадь Ленина
    Чернышевская
    Маяковская / Площадь Восстания
    Владимирская / Достоевская
    Пушкинская / Звенигородская
    Технологический институт
    Балтийская
    Нарвская
    Кировский завод
    Автово
    Ленинский проспект
    Проспект Ветеранов
  🔵 Линия 2
    Парнас
    Проспект Просвещения
    Озерки
    Удельная
    Пионерская
    Черная речка
    Петроградская
    Горьковская
    Невский проспект / Гостиный двор
    Сенная площадь / Спасская / Садовая
    Фрунзенская
    Московские ворота
    Электросила
    Парк Победы
    Московская
    Звездная
    Купчино
  💚 Линия 3
    Приморская
    Василеостровская
    Невский проспект / Гостиный двор
    Маяковская / Площадь Восстания
    Площадь Александра Невского
    Елизаровская
    Ломоносовская
    Пролетарская
    Обухово
    Рыбацкое
  🔶 Линия 4
    Сенная площадь / Спасская / Садовая
    Владимирская / Достоевская
    Лиговский проспект
    Площадь Александра Невского
    Новочеркасская
    Ладожская
    Проспект Большевиков
    Улица Дыбенко
  💜 Линия 5
    Комендантский проспект
    Старая деревня
    Крестовский остров
    Чкаловская
    Спортивная
    Адмиралтейская
    Сенная площадь / Спасская / Садовая
    Пушкинская / Звенигородская
    Обводный канал
    Волковская
    Бухаресткая
    Международная
